{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Desired precision of interaction list: 50%\
\
\
#Experimental design\
\
Major protein groups filename: Major_protein_groups.csv\
Reference database filename: allComplexes.txt\
\
Treatment condition: condition1\
No-treatment condition: condition2\
\
Number of fractions: 55\
Number of replicates: 3\
\
\
\
#Skip any modules?\
\
Skip GaussBuild?: Yes\
Skip Alignment?: No\
Skip FoldChanges?: No\
Skip Interactions?: No\
Skip Complexes?: No\
\
\
\
#Make plots of individual proteins?\
\
Plots of Gaussians (GaussBuild): Yes\
Plots of fold changes (FoldChanges): Yes}