{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Notes on organizing Matlab code: {\field{\*\fldinst{HYPERLINK "http://www.matlabtips.com/how-to-organize-your-matlab-files/"}}{\fldrslt http://www.matlabtips.com/how-to-organize-your-matlab-files/}}\
Code scope: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scope_(computer_science)"}}{\fldrslt https://en.wikipedia.org/wiki/Scope_(computer_science)}}\
\
Rules for code reorg:\
1. Use version control\
2. Avoid code duplication\
	- Use codemetrics.m\
3. \
\
To Do\
1. Use code metrics to prevent code duplication.}